<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AuthorizationActivity"
    android:id="@+id/coordinator" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="16dp"
            android:paddingBottom="16dp" android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.AppBarLayout">

            <!--
            displayed while token requests are occurring
            -->
            <LinearLayout android:id="@+id/loading_container" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView android:id="@+id/loading_description" android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:indeterminate="true" />

            </LinearLayout>

            <!-- Shown when authorization has failed. -->
            <LinearLayout android:id="@+id/not_authorized" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center" android:text="Not Authorized"
                    style="@style/Base.TextAppearance.AppCompat.Title" />

                <TextView android:id="@+id/explanation" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center"
                    android:layout_marginTop="8dp" />

                <Button android:id="@+id/reauth" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="reauthorize" />

            </LinearLayout>

            <!-- Shown when the user is authorized, and there are no pending operations -->
            <LinearLayout android:id="@+id/authorized" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center" android:text="Authorization granted"
                    style="@style/Base.TextAppearance.AppCompat.Title" />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp"
                    android:gravity="center" android:orientation="horizontal">

                    <!--<Button
                        android:id="@+id/refresh_token"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GDrive API" />

                    <Button
                        android:id="@+id/view_profile"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microsoft Call" />

                    <Button android:id="@+id/sign_out" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="Sign Out"
                        style="@style/Widget.AppCompat.Button.Colored" />-->
                </LinearLayout>

                <TextView android:id="@+id/refresh_token_info" android:layout_marginTop="8dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    tools:text="Refresh token returned"
                    style="@style/Base.TextAppearance.AppCompat.Body1" />

                <TextView android:id="@+id/access_token_info" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Token expires at: 2016-01-01 12:00 UTC"
                    style="@style/Base.TextAppearance.AppCompat.Body1" />

                <TextView android:id="@+id/id_token_info" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                    tools:text="ID token returned"
                    style="@style/Base.TextAppearance.AppCompat.Body1" />

                <LinearLayout android:id="@+id/userinfo_card" android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="1" android:padding="8dp"
                    android:orientation="vertical" android:layout_marginTop="8dp">

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!--<ImageView android:layout_width="48dp" android:layout_height="48dp"
                            android:id="@+id/userinfo_profile"
                            android:contentDescription="User Profile Picture"
                            app:srcCompat="@drawable/unknown_user_48dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView android:id="@+id/userinfo_name"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:paddingLeft="8dp" android:paddingStart="8dp"
                            android:paddingRight="0dp" android:paddingEnd="0dp"
                            tools:text="Jane Doe"
                            style="@style/Base.TextAppearance.AppCompat.Title" />-->

                    </LinearLayout>

                    <TextView android:id="@+id/userinfo_json" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="8dp"
                        tools:text="{'blah': 'blah'}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
