import android.content.Context;
import android.content.SharedPreferences;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.util.Log;

import net.openid.appauth.AuthState;
import net.openid.appauth.AuthorizationException;
import net.openid.appauth.AuthorizationResponse;
import net.openid.appauth.RegistrationResponse;
import net.openid.appauth.TokenResponse;

import org.json.JSONException;

import java.lang.ref.WeakReference;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.locks.ReentrantLock;

public class ${NAME} {

    private static final AtomicReference<WeakReference<AuthStateManagerAuthorization>> INSTANCE_REF =
            new AtomicReference<>(new WeakReference<>(null));

    private static final String TAG = "AuthStateManagerAuthz";

    private static final String STORE_NAME = "AuthStateAuthorization";
    private static final String KEY_STATE = "stateAuthorization";

    private final SharedPreferences mPrefs;
    private final ReentrantLock mPrefsLock;
    private final AtomicReference<AuthState> mCurrentAuthStateAuthorization;

    public static AuthStateManagerAuthorization getInstance(@NonNull Context context) {
        AuthStateManagerAuthorization managerAuthorization = INSTANCE_REF.get().get();
        if (managerAuthorization == null) {
            managerAuthorization = new AuthStateManagerAuthorization(context.getApplicationContext());
            INSTANCE_REF.set(new WeakReference<>(managerAuthorization));
        }

        return managerAuthorization;
    }

    private AuthStateManagerAuthorization(Context context) {
        mPrefs = context.getSharedPreferences(STORE_NAME, Context.MODE_PRIVATE);
        mPrefsLock = new ReentrantLock();
        mCurrentAuthStateAuthorization = new AtomicReference<>();
    }

    @NonNull
    public AuthState getCurrent() {
        if (mCurrentAuthStateAuthorization.get() != null) {
            return mCurrentAuthStateAuthorization.get();
        }

        AuthState state = readState();
        if (mCurrentAuthStateAuthorization.compareAndSet(null, state)) {
            return state;
        } else {
            return mCurrentAuthStateAuthorization.get();
        }
    }


    @NonNull
    public AuthState replace(@NonNull AuthState state) {
        writeState(state);
        mCurrentAuthStateAuthorization.set(state);
        return state;
    }

    @NonNull
    public AuthState updateAfterAuthorization(
            @Nullable AuthorizationResponse response,
            @Nullable AuthorizationException ex) {
        AuthState current = getCurrent();
        current.update(response, ex);
        return replace(current);
    }

    @NonNull
    public AuthState updateAfterTokenResponse(
            @Nullable TokenResponse response,
            @Nullable AuthorizationException ex) {
        AuthState current = getCurrent();
        current.update(response, ex);
        return replace(current);
    }

    @NonNull
    private AuthState readState() {
        mPrefsLock.lock();
        try {
            String currentState = mPrefs.getString(KEY_STATE, null);
            if (currentState == null) {
                return new AuthState();
            }

            try {
                return AuthState.jsonDeserialize(currentState);
            } catch (JSONException ex) {
                Log.w(TAG, "Failed to deserialize stored auth state - discarding");
                return new AuthState();
            }
        } finally {
            mPrefsLock.unlock();
        }
    }

    private void writeState(@Nullable AuthState state) {
        mPrefsLock.lock();
        try {
            SharedPreferences.Editor editor = mPrefs.edit();
            if (state == null) {
                editor.remove(KEY_STATE);
            } else {
                editor.putString(KEY_STATE, state.jsonSerializeString());
            }

            if (!editor.commit()) {
                throw new IllegalStateException("Failed to write state to shared prefs");
            }
        } finally {
            mPrefsLock.unlock();
        }
    }
}
